{
  "name": "eidlogin",
  "description": "The eID-Login WordPress plugin",
  "version": "1.0.0",
  "author": "ecsec GmbH <info@ecsec.de",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "cypress": "^8.7.0",
    "cypress-wait-until": "^1.7.2",
    "fast-xml-parser": "^3.21.1",
    "mysql2": "^2.3.3"
  }
}
